busca vim por pag vazia, linha vazia e prox pagina: /pag: [0-9]\{1,4}\n*\n# 

Arquivo para controlar a data que cada letra foi scrappeada do site da Receita.

- o: 13:00 24/10 . tinha 30.660
  p: 04:08 23/10 . tinha 87.996
- q: 04:04 23/10 . tinha 3.050
- r: 23:30 22/10 . tinha 106.897
- s: 21:17 22/10 . tinha 111.261
- t: 21:17 22/10 . tinha 49.471
- u: 12:05 19/10 . tinha 9.857
- v: 21:13 22/10 . tinha 49.549 
- w: 14:14 18/10 . tinha 26.279
- x: 14:14 18/10 . tinha 826
- y: 12:14 18/10 . tinha 2.220
- z: 12:45 18/10 . tinha 7.305
- outros: 11:00 18/10 . tinha 1.356
