busca vim por pag vazia, linha vazia e prox pagina: /pag: [0-9]\{1,4}\n*\n# 

Arquivo para controlar a data que cada letra foi scrappeada do site da Receita.

- a:
-	b: 17:43 28/11 . tinha 43.852
- c: 02:47 02/12 . tinha 180.616
- d: 02:04 26/11 . tinha 72.615 
- e: 13:13 28/11 . tinha 100.391
- f: 22:31 24/11 . tinha 77.874
- g: 17:17 24/11 . tinha 58.357
- h: 13:49 24/11 . tinha 28.514
- i: 23:25 23/11 . tinha 58.347
- j: 12:01 24/11 . tinha 165.223
- k: 19:54 23/11 . tinha 13.369
- l: 20:47 23/11 . tinha 89.224
- m: 13:09 24/11 . tinha 202.887 
- n: 18:13 23/11 . tinha 41.875
- o: 13:00 23/11 . tinha 30.660
- p: 04:08 23/11 . tinha 87.996
- q: 04:04 23/11 . tinha 3.050
- r: 23:30 22/11 . tinha 106.897
- s: 21:17 22/11 . tinha 111.261
- t: 21:17 22/11 . tinha 49.471
- u: 12:05 19/11 . tinha 9.857
- v: 21:13 22/11 . tinha 49.549 
- w: 14:14 18/11 . tinha 26.279
- x: 14:14 18/11 . tinha 826
- y: 12:14 18/11 . tinha 2.220
- z: 12:45 18/11 . tinha 7.305
- outros: 11:00 18/11 . tinha 1.356
